// cell-click-details-cell.component.ts
import { Component } from "@angular/core";

@Component({
  standalone: true,
  selector: "demo-cell-click-details",
  template: `
    <button
      type="button"
      style="background:#3b82f6;color:white;border:none;padding:6px 12px;border-radius:4px;cursor:pointer;font-size:12px;font-weight:bold;"
    >
      View Details
    </button>
  `,
})
export class CellClickDetailsCellComponent {}


// cell-click-priority-cell.component.ts
import { Component, Input } from "@angular/core";
import type { Row } from "@simple-table/angular";

@Component({
  standalone: true,
  selector: "demo-cell-click-priority",
  template: `
    <span [style.color]="color" style="font-weight:bold;cursor:pointer;" title="Click to filter by priority">{{ priority }}</span>
  `,
})
export class CellClickPriorityCellComponent {
  @Input({ required: true }) row!: Row;

  get priority(): string {
    return String((this.row as Record<string, unknown>)["priority"]);
  }

  get color(): string {
    const p = this.priority;
    if (p === "High") return "#ef4444";
    if (p === "Medium") return "#f59e0b";
    return "#10b981";
  }
}


// cell-click-status-cell.component.ts
import { Component, Input } from "@angular/core";
import type { Row } from "@simple-table/angular";

@Component({
  standalone: true,
  selector: "demo-cell-click-status",
  template: `
    <span
      [style.background]="bg"
      [style.color]="fg"
      style="padding:4px 8px;border-radius:4px;font-size:12px;font-weight:bold;cursor:pointer;"
      title="Click to change status"
      >{{ status }}</span>
  `,
})
export class CellClickStatusCellComponent {
  @Input({ required: true }) row!: Row;

  get status(): string {
    return String((this.row as Record<string, unknown>)["status"]);
  }

  get bg(): string {
    const s = this.status;
    if (s === "Completed") return "#dcfce7";
    if (s === "In Progress") return "#fef3c7";
    return "#fee2e2";
  }

  get fg(): string {
    const s = this.status;
    if (s === "Completed") return "#166534";
    if (s === "In Progress") return "#92400e";
    return "#991b1b";
  }
}


// cell-clicking-demo.component.ts
import { NgIf } from "@angular/common";
import { Component, Input } from "@angular/core";
import { SimpleTableComponent } from "@simple-table/angular";
import type { AngularHeaderObject, CellClickProps, Theme } from "@simple-table/angular";
import { cellClickingData, cellClickingHeaders, CELL_CLICKING_STATUSES } from "./cell-clicking.demo-data";
import type { ProjectTask } from "./cell-clicking.demo-data";
import { CellClickDetailsCellComponent } from "./cell-click-details-cell.component";
import { CellClickPriorityCellComponent } from "./cell-click-priority-cell.component";
import { CellClickStatusCellComponent } from "./cell-click-status-cell.component";
import "@simple-table/angular/styles.css";

@Component({
  selector: "cell-clicking-demo",
  standalone: true,
  imports: [SimpleTableComponent, NgIf],
  template: `
    <div style="display: flex; flex-direction: column; gap: 16px">
      <div [style.padding]="'12px'" [style.background-color]="isDark ? '#374151' : '#f3f4f6'" [style.border-radius]="'8px'" [style.border]="'1px solid ' + (isDark ? '#4b5563' : '#d1d5db')" [style.min-height]="'48px'" style="display: flex; align-items: center">
        <strong [style.margin-right]="'8px'" [style.color]="isDark ? '#f9fafb' : '#1f2937'">Last Click:</strong>
        <span [style.color]="isDark ? '#d1d5db' : '#4b5563'">{{ clickInfo || 'Click any cell to see interaction details...' }}</span>
      </div>

      <div *ngIf="selectedTask" style="position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000">
        <div [style.background]="isDark ? '#1f2937' : 'white'" style="padding: 24px; border-radius: 8px; max-width: 500px; width: 90%">
          <h3 [style.color]="isDark ? '#f9fafb' : '#1f2937'" style="margin: 0 0 16px">Task Details</h3>
          <p [style.color]="isDark ? '#d1d5db' : '#4b5563'" style="margin: 8px 0"><strong>Task:</strong> {{ selectedTask.task }}</p>
          <p [style.color]="isDark ? '#d1d5db' : '#4b5563'" style="margin: 8px 0"><strong>Details:</strong> {{ selectedTask.details }}</p>
          <p [style.color]="isDark ? '#d1d5db' : '#4b5563'" style="margin: 8px 0"><strong>Assignee:</strong> {{ selectedTask.assignee }}</p>
          <p [style.color]="isDark ? '#d1d5db' : '#4b5563'" style="margin: 8px 0"><strong>Status:</strong> {{ selectedTask.status }}</p>
          <p [style.color]="isDark ? '#d1d5db' : '#4b5563'" style="margin: 8px 0"><strong>Priority:</strong> {{ selectedTask.priority }}</p>
          <button (click)="selectedTask = null" style="margin-top: 16px; background: #3b82f6; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer; font-weight: bold">Close</button>
        </div>
      </div>

      <simple-table
        [columnResizing]="true"
        [defaultHeaders]="headers"
        [height]="height"
        [onCellClick]="handleCellClick"
        [rows]="rows"
        [theme]="theme"
      ></simple-table>
    </div>
  `,
})
export class CellClickingDemoComponent {
  @Input() height: string | number = "320px";
  @Input() theme?: Theme;

  clickInfo = "";
  selectedTask: ProjectTask | null = null;
  rows: ProjectTask[] = [...cellClickingData];

  get isDark() {
    return this.theme === "modern-dark" || this.theme === "dark";
  }

  readonly headers: AngularHeaderObject[] = cellClickingHeaders.map((h) => {
    if (h.accessor === "priority") {
      return { ...h, cellRenderer: CellClickPriorityCellComponent };
    }
    if (h.accessor === "status") {
      return { ...h, cellRenderer: CellClickStatusCellComponent };
    }
    if (h.accessor === "details") {
      return { ...h, cellRenderer: CellClickDetailsCellComponent };
    }
    return { ...h };
  });

  handleCellClick = ({ accessor, rowIndex, value, row }: CellClickProps) => {
    const task = row as ProjectTask;
    switch (accessor) {
      case "priority":
        this.clickInfo = `Filtering by ${value} priority`;
        this.rows = cellClickingData.filter((t) => t.priority === value);
        break;
      case "status": {
        const idx = CELL_CLICKING_STATUSES.indexOf(String(value));
        const next = CELL_CLICKING_STATUSES[(idx + 1) % CELL_CLICKING_STATUSES.length];
        this.rows = this.rows.map((t) => (t.id === task.id ? { ...t, status: next } : t));
        this.clickInfo = `Status: "${value}" → "${next}"`;
        break;
      }
      case "details":
        this.selectedTask = task;
        this.clickInfo = `Opening details for: ${task.task}`;
        break;
      case "estimatedHours": {
        const n = Math.min(task.estimatedHours + 2, 40);
        this.rows = this.rows.map((t) => (t.id === task.id ? { ...t, estimatedHours: n } : t));
        this.clickInfo = `Est. hours: ${task.estimatedHours}h → ${n}h`;
        break;
      }
      case "completedHours": {
        const n = Math.min(task.completedHours + 1, task.estimatedHours);
        this.rows = this.rows.map((t) => (t.id === task.id ? { ...t, completedHours: n } : t));
        this.clickInfo = `Done hours: ${task.completedHours}h → ${n}h`;
        break;
      }
      default:
        this.clickInfo = `Clicked [${accessor}] = "${value}" (row ${rowIndex})`;
    }
  };
}


// cell-clicking.demo-data.ts
// Self-contained demo table setup for this example.
import type { AngularHeaderObject, Row } from "@simple-table/angular";


export type ProjectTask = {
  id: number;
  task: string;
  assignee: string;
  priority: string;
  status: string;
  dueDate: string;
  estimatedHours: number;
  completedHours: number;
  details: string;
};

export const STATUSES = ["Not Started", "In Progress", "Completed"];

export const cellClickingData: ProjectTask[] = [
  { id: 1001, task: "Design login page mockups", assignee: "Sarah Chen", priority: "High", status: "In Progress", dueDate: "2024-02-15", estimatedHours: 8, completedHours: 5, details: "Create responsive login page designs with modern UI patterns" },
  { id: 1002, task: "Implement user authentication API", assignee: "Marcus Rodriguez", priority: "High", status: "Not Started", dueDate: "2024-02-20", estimatedHours: 16, completedHours: 0, details: "Build secure JWT-based authentication system with OAuth integration" },
  { id: 1003, task: "Write unit tests for payment module", assignee: "Luna Martinez", priority: "Medium", status: "Completed", dueDate: "2024-02-10", estimatedHours: 12, completedHours: 12, details: "Comprehensive test coverage for payment processing functionality" },
  { id: 1004, task: "Update documentation for API endpoints", assignee: "Kai Thompson", priority: "Low", status: "In Progress", dueDate: "2024-02-25", estimatedHours: 6, completedHours: 3, details: "Update Swagger documentation and add usage examples" },
  { id: 1005, task: "Performance optimization for dashboard", assignee: "Zara Kim", priority: "Medium", status: "Not Started", dueDate: "2024-03-01", estimatedHours: 20, completedHours: 0, details: "Optimize rendering performance and implement lazy loading" },
  { id: 1006, task: "Mobile responsiveness testing", assignee: "Tyler Anderson", priority: "High", status: "In Progress", dueDate: "2024-02-18", estimatedHours: 10, completedHours: 7, details: "Test application across various mobile devices and screen sizes" },
  { id: 1007, task: "Setup CI/CD pipeline", assignee: "Phoenix Lee", priority: "Medium", status: "Completed", dueDate: "2024-02-08", estimatedHours: 14, completedHours: 14, details: "Automated testing and deployment pipeline using GitHub Actions" },
  { id: 1008, task: "Database migration scripts", assignee: "River Jackson", priority: "Low", status: "Not Started", dueDate: "2024-02-28", estimatedHours: 8, completedHours: 0, details: "Create migration scripts for database schema updates" },
];

export const cellClickingHeaders: AngularHeaderObject[] = [
  { accessor: "id", label: "Task ID", width: 80, isSortable: true, type: "number" },
  { accessor: "task", label: "Task Name", minWidth: 150, width: "1fr", isSortable: true, type: "string" },
  { accessor: "assignee", label: "Assignee", width: 120, isSortable: true, type: "string" },
  { accessor: "priority", label: "Priority", width: 100, isSortable: true, type: "string" },
  { accessor: "status", label: "Status", width: 120, isSortable: true, type: "string" },
  { accessor: "dueDate", label: "Due Date", width: 120, isSortable: true, type: "date" },
  { accessor: "estimatedHours", label: "Est. Hours", width: 100, isSortable: true, type: "number" },
  { accessor: "completedHours", label: "Done Hours", width: 100, isSortable: true, type: "number" },
  { accessor: "details", label: "View Details", width: 120, type: "other" },
];

export const cellClickingConfig = {
  headers: cellClickingHeaders,
  rows: cellClickingData,
} as const;

export { STATUSES as CELL_CLICKING_STATUSES };
