// crm-ai-score-cell.component.ts
import { Component, Input } from "@angular/core";
import type { Row } from "@simple-table/angular";
import type { CRMLead } from "./crm.demo-data";

@Component({
  standalone: true,
  selector: "demo-crm-ai-score",
  template: `<div style="font-size:0.875rem;">{{ fire }}</div>`,
})
export class CrmAiScoreCellComponent {
  @Input({ required: true }) row!: Row;

  get d(): CRMLead {
    return this.row as unknown as CRMLead;
  }

  get fire(): string {
    return "🔥".repeat(this.d.aiScore);
  }
}


// crm-contact-cell.component.ts
import { Component, Input } from "@angular/core";
import type { Row } from "@simple-table/angular";
import type { CRMLead } from "./crm.demo-data";
import { crmCellPalette } from "./crm-demo-context";

@Component({
  standalone: true,
  selector: "demo-crm-contact",
  template: `
    <div style="display:flex;align-items:center;gap:12px;">
      <div
        style="width:40px;height:40px;border-radius:50%;background:linear-gradient(to right, oklch(75% 0.183 55.934), oklch(70.4% 0.191 22.216));color:white;display:flex;align-items:center;justify-content:center;font-size:12px;font-weight:600;flex-shrink:0;"
      >
        {{ initials }}
      </div>
      <div style="display:flex;flex-direction:column;gap:2px;">
        <span style="cursor:pointer;font-size:14px;font-weight:600;" [style.color]="palette().link">{{ d.name }}</span>
        <div style="font-size:12px;" [style.color]="palette().textSecondary">{{ d.title }}</div>
        <div style="font-size:12px;" [style.color]="palette().textSecondary">
          <span style="font-size:12px;" [style.color]="palette().textTertiary">&#64;</span>
          {{ " " + d.company }}
        </div>
      </div>
    </div>
  `,
})
export class CrmContactCellComponent {
  @Input({ required: true }) row!: Row;

  protected readonly palette = crmCellPalette;

  get d(): CRMLead {
    return this.row as unknown as CRMLead;
  }

  get initials(): string {
    return this.d.name
      .split(" ")
      .map((n) => n[0])
      .join("")
      .toUpperCase();
  }
}


// crm-contact-now-cell.component.ts
import { Component } from "@angular/core";
import { crmCellPalette } from "./crm-demo-context";

@Component({
  standalone: true,
  selector: "demo-crm-contact-now",
  template: `
    <a
      href="#"
      style="cursor:pointer;font-size:0.875rem;text-decoration:none;font-weight:600;"
      [style.color]="palette().link"
      (click)="$event.preventDefault()"
      >Contact Now</a>
  `,
})
export class CrmContactNowCellComponent {
  protected readonly palette = crmCellPalette;
}


// crm-custom-theme.css
@import url("https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

.custom-theme-container .st-wrapper {
  border-radius: 0;
}
.custom-theme-container .st-header-label-text {
  font-size: 12px;
}

.custom-theme-container * {
  font-family: Plus Jakarta Sans, sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.custom-theme-container .st-header-resize-handle {
  height: 100%;
  width: 4px;
}
.custom-theme-container.theme-custom-light .theme-custom {
  --st-border-radius: 4px;
  --st-cell-padding: 12px;
  --st-spacing-small: 6px;
  --st-spacing-medium: 10px;
  --st-scrollbar-bg-color: #f1f5f9;
  --st-scrollbar-thumb-color: #cbd5e1;
  --st-border-color: none;
  --st-odd-row-background-color: white;
  --st-even-row-background-color: white;
  --st-odd-column-background-color: white;
  --st-even-column-background-color: oklch(98.5% 0.002 247.839);
  --st-hover-row-background-color: oklch(96.7% 0.003 264.542);
  --st-selected-row-background-color: oklch(96.7% 0.003 264.542);
  --st-header-background-color: rgb(249 250 251);
  --st-header-label-color: oklch(55.1% 0.027 264.364);
  --st-header-icon-color: oklch(55.1% 0.027 264.364);
  --st-dragging-background-color: oklch(96.7% 0.003 264.542);
  --st-selected-cell-background-color: oklch(96.7% 0.003 264.542);
  --st-selected-first-cell-background-color: oklch(92.8% 0.006 264.531);
  --st-footer-background-color: oklch(98.5% 0.002 247.839);
  --st-cell-color: oklch(37.3% 0.034 259.733);
  --st-cell-odd-row-color: oklch(37.3% 0.034 259.733);
  --st-edit-cell-shadow: 0 4px 6px -1px rgba(106, 114, 130, 0.1),
    0 2px 4px -1px rgba(106, 114, 130, 0.06);
  --st-selected-cell-color: oklch(27.8% 0.033 256.848);
  --st-selected-first-cell-color: oklch(27.8% 0.033 256.848);
  --st-resize-handle-color: oklch(96.7% 0.003 264.542);
  --st-separator-border-color: oklch(92.8% 0.006 264.531);
  --st-last-group-row-separator-border-color: oklch(87.2% 0.01 258.338);
  --st-selected-border-color: #6a7282;
  --st-editable-cell-focus-border-color: #6a7282;
  --st-checkbox-checked-background-color: #6a7282;
  --st-checkbox-checked-border-color: #6a7282;
  --st-column-editor-background-color: white;
  --st-column-editor-popout-background-color: white;
  --st-button-hover-background-color: oklch(96.7% 0.003 264.542);
  --st-button-active-background-color: #6a7282;
  --st-cell-flash-color: oklch(92.8% 0.006 264.531);
  --st-copy-flash-color: #6a7282;
  --st-warning-flash-color: oklch(80.8% 0.114 19.571);
  --st-header-selected-background-color: #6a7282;
  --st-header-selected-label-color: #6a7282;
  --st-header-selected-icon-color: #6a7282;
  --st-header-highlight-indicator-color: oklch(87.2% 0.01 258.338);
  --st-selection-highlight-indicator-color: oklch(87.2% 0.01 258.338);
  --st-drag-separator-color: #6a7282;
  --st-next-prev-btn-color: oklch(44.6% 0.03 256.802);
  --st-next-prev-btn-disabled-color: oklch(70.7% 0.022 261.325);
  --st-page-btn-color: oklch(44.6% 0.03 256.802);
  --st-page-btn-hover-background-color: oklch(96.7% 0.003 264.542);
  --st-column-editor-text-color: oklch(55.1% 0.027 264.364);
  --st-checkbox-border-color: oklch(87.2% 0.01 258.338);
  --st-dropdown-group-label-color: oklch(55.1% 0.027 264.364);
  --st-datepicker-weekday-color: oklch(55.1% 0.027 264.364);
  --st-datepicker-other-month-color: oklch(70.7% 0.022 261.325);
  --st-filter-button-disabled-background-color: oklch(87.2% 0.01 258.338);
  --st-filter-button-disabled-text-color: oklch(55.1% 0.027 264.364);
}

.custom-theme-container.theme-custom-light .st-wrapper {
  background-color: white;
}

.custom-theme-container.theme-custom-light .st-header-resize-handle {
  background-color: oklch(96.7% 0.003 264.542);
}

.custom-theme-container.theme-custom-dark .theme-custom {
  --st-border-radius: 4px;
  --st-cell-padding: 12px;
  --st-spacing-small: 6px;
  --st-spacing-medium: 10px;
  --st-scrollbar-bg-color: #1e293b;
  --st-scrollbar-thumb-color: #475569;
  --st-border-color: none;
  --st-odd-row-background-color: #0f172a;
  --st-even-row-background-color: #0f172a;
  --st-odd-column-background-color: #0f172a;
  --st-even-column-background-color: #1e293b;
  --st-hover-row-background-color: #1e293b;
  --st-selected-row-background-color: #1e293b;
  --st-header-background-color: #0a0f1a;
  --st-header-label-color: #94a3b8;
  --st-header-icon-color: #94a3b8;
  --st-dragging-background-color: #1e293b;
  --st-selected-cell-background-color: #1e293b;
  --st-selected-first-cell-background-color: #334155;
  --st-footer-background-color: #0f172a;
  --st-cell-color: #cbd5e1;
  --st-cell-odd-row-color: #cbd5e1;
  --st-edit-cell-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  --st-selected-cell-color: #e2e8f0;
  --st-selected-first-cell-color: #e2e8f0;
  --st-resize-handle-color: #1e293b;
  --st-separator-border-color: #334155;
  --st-last-group-row-separator-border-color: #475569;
  --st-selected-border-color: #94a3b8;
  --st-editable-cell-focus-border-color: #94a3b8;
  --st-checkbox-checked-background-color: #94a3b8;
  --st-checkbox-checked-border-color: #94a3b8;
  --st-column-editor-background-color: #1e293b;
  --st-column-editor-popout-background-color: #1e293b;
  --st-button-hover-background-color: #334155;
  --st-button-active-background-color: #94a3b8;
  --st-cell-flash-color: #334155;
  --st-copy-flash-color: #94a3b8;
  --st-warning-flash-color: #ef4444;
  --st-header-selected-background-color: #94a3b8;
  --st-header-selected-label-color: #94a3b8;
  --st-header-selected-icon-color: #94a3b8;
  --st-header-highlight-indicator-color: #475569;
  --st-selection-highlight-indicator-color: #475569;
  --st-drag-separator-color: #94a3b8;
  --st-next-prev-btn-color: #cbd5e1;
  --st-next-prev-btn-disabled-color: #64748b;
  --st-page-btn-color: #cbd5e1;
  --st-page-btn-hover-background-color: #334155;
  --st-column-editor-text-color: #94a3b8;
  --st-checkbox-border-color: #475569;
  --st-dropdown-group-label-color: #94a3b8;
  --st-datepicker-weekday-color: #94a3b8;
  --st-datepicker-other-month-color: #64748b;
  --st-filter-button-disabled-background-color: #334155;
  --st-filter-button-disabled-text-color: #64748b;
}

.custom-theme-container.theme-custom-dark .st-wrapper {
  background-color: #0f172a;
}

.custom-theme-container.theme-custom-dark .st-header-resize-handle {
  background-color: #475569;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


// crm-demo-context.ts
import { signal } from "@angular/core";
import {
  CRM_FOOTER_COLORS_DARK,
  CRM_FOOTER_COLORS_LIGHT,
  CRM_THEME_COLORS_DARK,
  CRM_THEME_COLORS_LIGHT,
} from "./crm.demo-data";

export const crmCellPalette = signal(CRM_THEME_COLORS_LIGHT);
export const crmFooterPalette = signal(CRM_FOOTER_COLORS_LIGHT);
export const crmRowsPerPageSignal = signal(100);

export function syncCrmDemoPalette(isDark: boolean): void {
  crmCellPalette.set(isDark ? CRM_THEME_COLORS_DARK : CRM_THEME_COLORS_LIGHT);
  crmFooterPalette.set(isDark ? CRM_FOOTER_COLORS_DARK : CRM_FOOTER_COLORS_LIGHT);
}


// crm-demo.component.ts
import { Component, Input, OnChanges, OnInit, SimpleChanges } from "@angular/core";
import { SimpleTableComponent } from "@simple-table/angular";
import type { AngularHeaderObject, CellChangeProps, ValueGetterProps } from "@simple-table/angular";
import { crmData } from "./crm.demo-data";
import type { CrmShellTheme } from "./crm.demo-data";
import { CrmAiScoreCellComponent } from "./crm-ai-score-cell.component";
import { CrmContactCellComponent } from "./crm-contact-cell.component";
import { CrmContactNowCellComponent } from "./crm-contact-now-cell.component";
import { crmRowsPerPageSignal, syncCrmDemoPalette } from "./crm-demo-context";
import { CrmEmailCellComponent } from "./crm-email-cell.component";
import { CrmFitCellComponent } from "./crm-fit-cell.component";
import { CrmFooterComponent } from "./crm-footer.component";
import { CrmListCellComponent } from "./crm-list-cell.component";
import { CrmSignalCellComponent } from "./crm-signal-cell.component";
import { CrmTimeAgoCellComponent } from "./crm-time-ago-cell.component";
import "@simple-table/angular/styles.css";
import "./crm-custom-theme.css";

const CRM_HEADERS: AngularHeaderObject[] = [
  {
    accessor: "name",
    label: "CONTACT",
    width: "2fr",
    minWidth: 290,
    isSortable: true,
    isEditable: true,
    type: "string",
    cellRenderer: CrmContactCellComponent,
  },
  {
    accessor: "signal",
    label: "SIGNAL",
    width: "3fr",
    minWidth: 340,
    isSortable: true,
    isEditable: true,
    type: "string",
    cellRenderer: CrmSignalCellComponent,
  },
  {
    accessor: "aiScore",
    label: "AI SCORE",
    width: "1fr",
    minWidth: 100,
    isSortable: true,
    align: "center",
    type: "number",
    cellRenderer: CrmAiScoreCellComponent,
  },
  {
    accessor: "emailStatus",
    label: "EMAIL",
    width: "1.5fr",
    minWidth: 210,
    isSortable: true,
    align: "center",
    type: "enum",
    enumOptions: [
      { label: "Enrich", value: "Enrich" },
      { label: "Verified", value: "Verified" },
      { label: "Pending", value: "Pending" },
      { label: "Bounced", value: "Bounced" },
    ],
    cellRenderer: CrmEmailCellComponent,
  },
  {
    accessor: "timeAgo",
    label: "IMPORT",
    width: "1fr",
    minWidth: 100,
    isSortable: true,
    align: "center",
    type: "string",
    cellRenderer: CrmTimeAgoCellComponent,
  },
  {
    accessor: "list",
    label: "LIST",
    width: "1.2fr",
    minWidth: 160,
    isSortable: true,
    align: "center",
    type: "enum",
    enumOptions: [
      { label: "Leads", value: "Leads" },
      { label: "Hot Leads", value: "Hot Leads" },
      { label: "Warm Leads", value: "Warm Leads" },
      { label: "Cold Leads", value: "Cold Leads" },
      { label: "Enterprise", value: "Enterprise" },
      { label: "SMB", value: "SMB" },
      { label: "Nurture", value: "Nurture" },
    ],
    valueGetter: ({ row }: ValueGetterProps) => {
      const m: Record<string, number> = {
        "Hot Leads": 1,
        "Warm Leads": 2,
        Enterprise: 3,
        Leads: 4,
        SMB: 5,
        "Cold Leads": 6,
        Nurture: 7,
      };
      return m[String(row.list)] || 999;
    },
    cellRenderer: CrmListCellComponent,
  },
  {
    accessor: "_fit",
    label: "Fit",
    width: "1fr",
    align: "center",
    minWidth: 120,
    cellRenderer: CrmFitCellComponent,
  },
  {
    accessor: "_contactNow",
    label: "",
    width: "1.2fr",
    minWidth: 160,
    cellRenderer: CrmContactNowCellComponent,
  },
];

@Component({
  selector: "crm-demo",
  standalone: true,
  imports: [SimpleTableComponent],
  template: `
    <div [class]="'custom-theme-container theme-' + (isDark ? 'custom-dark' : 'custom-light')">
      <simple-table
        #simpleTable
        [columnReordering]="true"
        [columnResizing]="true"
        [defaultHeaders]="headers"
        [enableRowSelection]="true"
        [customTheme]="{ headerHeight: 48, rowHeight: 92 }"
        [height]="height"
        [rows]="data"
        [rowsPerPage]="rowsPerPage()"
        [shouldPaginate]="true"
        [theme]="'custom'"
        [footerRenderer]="footerRenderer"
        (cellEdit)="onCellEdit($event)"
      ></simple-table>
    </div>
  `,
})
export class CRMDemoComponent implements OnInit, OnChanges {
  @Input() height: string | number = "400px";
  @Input() theme?: CrmShellTheme;

  isDark = false;
  data = [...crmData];
  readonly headers: AngularHeaderObject[] = CRM_HEADERS;
  readonly footerRenderer = CrmFooterComponent;
  readonly rowsPerPage = crmRowsPerPageSignal;

  ngOnInit(): void {
    this.applyShellTheme();
  }

  ngOnChanges(changes: SimpleChanges): void {
    if (changes["theme"] || changes["height"]) {
      this.applyShellTheme();
    }
  }

  private applyShellTheme(): void {
    this.isDark =
      this.theme === "custom-dark" || this.theme === "dark" || this.theme === "modern-dark";
    syncCrmDemoPalette(this.isDark);
  }

  onCellEdit({ accessor, newValue, row }: CellChangeProps): void {
    this.data = this.data.map((item) =>
      item.id === row.id ? { ...item, [accessor]: newValue } : item,
    );
  }
}


// crm-email-cell.component.ts
import { Component } from "@angular/core";
import { CrmEmailEnrichComponent } from "./crm-email-enrich.component";

@Component({
  standalone: true,
  selector: "demo-crm-email-cell",
  imports: [CrmEmailEnrichComponent],
  template: `<demo-crm-email-enrich />`,
})
export class CrmEmailCellComponent {}


// crm-email-enrich.component.ts
import { ChangeDetectorRef, Component } from "@angular/core";
import { crmCellPalette } from "./crm-demo-context";

@Component({
  standalone: true,
  selector: "demo-crm-email-enrich",
  template: `
    @if (email) {
      <span
        style="margin-right:8px;display:inline-flex;cursor:default;align-items:center;column-gap:6px;border-radius:9999px;padding-inline:8px;padding-block:4px;font-size:12px;font-weight:500;"
        [style.background-color]="colors().tagBg"
        [style.color]="colors().tagText"
        >{{ email }}</span>
    } @else if (isLoading) {
      <span
        style="margin-right:8px;display:inline-flex;cursor:default;align-items:center;column-gap:6px;border-radius:9999px;padding-inline:8px;padding-block:4px;font-size:12px;font-weight:500;"
        [style.background-color]="colors().tagBg"
        [style.color]="colors().tagText"
      >
        <div
          style="width:12px;height:12px;border-radius:50%;animation:spin 1s linear infinite;display:inline-block;margin-right:6px;vertical-align:middle;"
          [style.border]="'2px solid ' + colors().buttonHoverBg"
          [style.border-top]="'2px solid ' + colors().accent"
        ></div>
        Enriching...
      </span>
    } @else {
      <span
        style="cursor:pointer;display:inline-flex;align-items:center;column-gap:6px;border-radius:9999px;padding-inline:8px;padding-block:4px;font-size:12px;font-weight:500;background-color:color-mix(in oklab, oklch(62.3% 0.214 259.815) 10%, transparent);"
        [style.color]="colors().tagText"
        (click)="onClick()"
        (keydown.enter)="onClick()"
        role="button"
        tabindex="0"
      >
        Enrich
      </span>
    }
  `,
})
export class CrmEmailEnrichComponent {
  protected readonly colors = crmCellPalette;

  isLoading = false;
  email: string | null = null;

  constructor(private readonly cdr: ChangeDetectorRef) {}

  onClick(): void {
    if (this.isLoading || this.email) return;
    this.isLoading = true;
    const domains = ["gmail.com", "yahoo.com", "outlook.com", "hotmail.com", "company.com"];
    const names = ["john", "jane", "mike", "sarah", "david", "lisa", "chris", "emma"];
    setTimeout(() => {
      this.email = `${names[Math.floor(Math.random() * names.length)]}${Math.floor(Math.random() * 999) + 1}@${domains[Math.floor(Math.random() * domains.length)]}`;
      this.isLoading = false;
      this.cdr.markForCheck();
    }, 2000);
  }
}


// crm-fit-cell.component.ts
import { Component, signal } from "@angular/core";
import { crmCellPalette } from "./crm-demo-context";

@Component({
  standalone: true,
  selector: "demo-crm-fit",
  template: `
    <div style="display:flex;align-items:center;">
      <button
        type="button"
        [style.flex]="'1'"
        style="padding:4px 8px;font-size:0.75rem;font-weight:500;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:background-color 0.2s;border-top-left-radius:6px;border-bottom-left-radius:6px;"
        [style.color]="palette().buttonText"
        [style.background-color]="bgFit()"
        (click)="toggle('fit')"
      >
        ✓
      </button>
      <button
        type="button"
        [style.flex]="'1'"
        style="padding:4px 8px;font-size:0.75rem;font-weight:500;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:background-color 0.2s;"
        [style.color]="palette().buttonText"
        [style.background-color]="bgPartial()"
        (click)="toggle('partial')"
      >
        ?
      </button>
      <button
        type="button"
        [style.flex]="'1'"
        style="padding:4px 8px;font-size:0.75rem;font-weight:500;border:none;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:background-color 0.2s;border-top-right-radius:6px;border-bottom-right-radius:6px;"
        [style.color]="palette().buttonText"
        [style.background-color]="bgNo()"
        (click)="toggle('no')"
      >
        X
      </button>
    </div>
  `,
})
export class CrmFitCellComponent {
  protected readonly palette = crmCellPalette;
  private readonly selected = signal<string | null>(null);

  bgFit(): string {
    return this.selected() === "fit" ? "oklch(62.7% 0.194 149.214)" : "oklch(92.5% 0.084 155.995)";
  }

  bgPartial(): string {
    const c = this.palette();
    return this.selected() === "partial" ? c.buttonHoverBg : c.buttonBg;
  }

  bgNo(): string {
    return this.selected() === "no" ? "oklch(64.6% 0.222 41.116)" : "oklch(90.1% 0.076 70.697)";
  }

  toggle(key: string): void {
    this.selected.update((s) => (s === key ? null : key));
  }
}


// crm-footer.component.ts
import { Component, Input } from "@angular/core";
import type { FooterRendererProps } from "@simple-table/angular";
import { generateVisiblePages } from "./crm.demo-data";
import { crmFooterPalette, crmRowsPerPageSignal as crmRowsPerPageStore } from "./crm-demo-context";

@Component({
  standalone: true,
  selector: "demo-crm-footer",
  template: `
    <div
      style="display:flex;align-items:center;justify-content:space-between;padding:12px 16px;"
      [style.border-top]="'1px solid ' + c().border"
      [style.background-color]="c().bg"
    >
      <p style="font-size:14px;margin:0;" [style.color]="c().text">
        Showing <span style="font-weight:500;">{{ startRow }}</span> to
        <span style="font-weight:500;">{{ endRow }}</span> of
        <span style="font-weight:500;">{{ totalRows }}</span> results
      </p>
      <div style="display:flex;align-items:center;gap:16px;">
        <div style="display:flex;align-items:center;gap:8px;">
          <label style="font-size:14px;" [style.color]="c().text" for="crm-rpp-angular">Show:</label>
          <select
            id="crm-rpp-angular"
            style="border-radius:6px;padding:4px 8px;font-size:14px;cursor:pointer;"
            [style.border]="'1px solid ' + c().inputBorder"
            [style.background-color]="c().inputBg"
            [style.color]="c().text"
            [value]="crmRowsPerPageSignal()"
            (change)="onRowsChange($event)"
          >
            @for (opt of perPageOptions; track opt) {
              <option [value]="String(opt)">{{ opt === 10000 ? "all" : opt }}</option>
            }
          </select>
          <span style="font-size:14px;" [style.color]="c().text">per page</span>
        </div>
        <nav style="display:inline-flex;border-radius:6px;box-shadow:0 1px 2px 0 rgba(0,0,0,0.05);">
          <button
            type="button"
            [disabled]="!hasPrevPage"
            (click)="onPrevPage()"
            [attr.style]="btnStyle(!hasPrevPage, false, '8px', 'border-top-left-radius:6px;border-bottom-left-radius:6px;')"
          >
            ‹
          </button>
          @for (page of visiblePages; track page; let idx = $index) {
            <button
              type="button"
              (click)="onPageChange(page)"
              [attr.style]="btnStyle(false, page === currentPage, '8px 16px', idx === 0 ? '' : 'margin-left:-1px;')"
            >
              {{ page }}
            </button>
          }
          <button
            type="button"
            [disabled]="!hasNextPage"
            (click)="onNext()"
            [attr.style]="
              btnStyle(!hasNextPage, false, '8px', 'border-top-right-radius:6px;border-bottom-right-radius:6px;margin-left:-1px;')
            "
          >
            ›
          </button>
        </nav>
      </div>
    </div>
  `,
})
export class CrmFooterComponent {
  @Input({ required: true }) currentPage!: FooterRendererProps["currentPage"];
  @Input({ required: true }) endRow!: FooterRendererProps["endRow"];
  @Input({ required: true }) hasNextPage!: FooterRendererProps["hasNextPage"];
  @Input({ required: true }) hasPrevPage!: FooterRendererProps["hasPrevPage"];
  @Input({ required: true }) onNextPage!: FooterRendererProps["onNextPage"];
  @Input({ required: true }) onPageChange!: FooterRendererProps["onPageChange"];
  @Input({ required: true }) onPrevPage!: FooterRendererProps["onPrevPage"];
  @Input({ required: true }) rowsPerPage!: FooterRendererProps["rowsPerPage"];
  @Input({ required: true }) startRow!: FooterRendererProps["startRow"];
  @Input({ required: true }) totalPages!: FooterRendererProps["totalPages"];
  @Input({ required: true }) totalRows!: FooterRendererProps["totalRows"];

  protected readonly crmRowsPerPageSignal = crmRowsPerPageSignal;
  readonly perPageOptions = [25, 50, 100, 200, 10000] as const;

  c() {
    return crmFooterPalette();
  }

  get visiblePages(): number[] {
    return generateVisiblePages(this.currentPage, this.totalPages);
  }

  btnStyle(disabled: boolean, active: boolean, padding: string, extra: string): string {
    const c = this.c();
    const color = active ? c.activeText : disabled ? c.buttonText : c.text;
    const bg = active ? c.activeBg : c.buttonBg;
    return `display:inline-flex;align-items:center;padding:${padding};border:1px solid ${c.buttonBorder};background-color:${bg};font-size:14px;font-weight:500;color:${color};cursor:${disabled ? "not-allowed" : "pointer"};opacity:${disabled ? "0.5" : "1"};${extra}`;
  }

  onRowsChange(ev: Event): void {
    const v = parseInt((ev.target as HTMLSelectElement).value, 10);
    crmRowsPerPageStore.set(v);
    this.onPageChange(1);
  }

  onNext(): void {
    void this.onNextPage();
  }
}


// crm-list-cell.component.ts
import { Component, Input } from "@angular/core";
import type { Row } from "@simple-table/angular";
import type { CRMLead } from "./crm.demo-data";
import { crmCellPalette } from "./crm-demo-context";

@Component({
  standalone: true,
  selector: "demo-crm-list",
  template: `
    <a
      href="#"
      style="cursor:pointer;font-size:0.875rem;text-decoration:none;font-weight:600;"
      [style.color]="palette().link"
      (click)="$event.preventDefault()"
      >{{ d.list }}</a>
  `,
})
export class CrmListCellComponent {
  @Input({ required: true }) row!: Row;

  protected readonly palette = crmCellPalette;

  get d(): CRMLead {
    return this.row as unknown as CRMLead;
  }
}


// crm-signal-cell.component.ts
import { Component, Input } from "@angular/core";
import type { Row } from "@simple-table/angular";
import type { CRMLead } from "./crm.demo-data";
import { crmCellPalette } from "./crm-demo-context";

@Component({
  standalone: true,
  selector: "demo-crm-signal",
  template: `
    <div>
      <div style="margin-bottom:4px;font-size:0.875rem;" [style.color]="palette().textSecondary">
        🧠 Just engaged with a
        <a href="#" style="color:#0077b5;text-decoration:underline;cursor:pointer;" (click)="$event.preventDefault()">post</a>
      </div>
      <div style="font-size:12px;" [style.color]="palette().textTertiary">
        <span style="font-weight:600;">Keyword:</span>
        {{ " " + d.signal }}
      </div>
    </div>
  `,
})
export class CrmSignalCellComponent {
  @Input({ required: true }) row!: Row;

  protected readonly palette = crmCellPalette;

  get d(): CRMLead {
    return this.row as unknown as CRMLead;
  }
}


// crm-time-ago-cell.component.ts
import { Component, Input } from "@angular/core";
import type { Row } from "@simple-table/angular";
import type { CRMLead } from "./crm.demo-data";
import { crmCellPalette } from "./crm-demo-context";

@Component({
  standalone: true,
  selector: "demo-crm-time-ago",
  template: `<div style="font-size:13px;" [style.color]="palette().textSecondary">{{ d.timeAgo }}</div>`,
})
export class CrmTimeAgoCellComponent {
  @Input({ required: true }) row!: Row;

  protected readonly palette = crmCellPalette;

  get d(): CRMLead {
    return this.row as unknown as CRMLead;
  }
}


// crm.demo-data.ts
// Self-contained demo table setup for this example.
import type { AngularHeaderObject, Theme } from "@simple-table/angular";

/** Shell/wrapper theme from the demo app (not the same as the table's `theme` input). */
export type CrmShellTheme = Theme | "custom-light" | "custom-dark";

export type CRMLead = {
  id: number;
  name: string;
  title: string;
  company: string;
  linkedin: boolean;
  signal: string;
  aiScore: number;
  emailStatus: string;
  timeAgo: string;
  list: string;
};


const FIRST_NAMES = ["Emma", "Liam", "Sophia", "Noah", "Olivia", "James", "Ava", "William", "Isabella", "Oliver", "Mia", "Benjamin", "Charlotte", "Elijah", "Amelia", "Lucas", "Harper", "Mason", "Evelyn", "Logan"];
const LAST_NAMES = ["Chen", "Rodriguez", "Kim", "Thompson", "Martinez", "Anderson", "Taylor", "Brown", "Wilson", "Johnson", "Lee", "Garcia", "Davis", "Miller", "Moore", "Jackson", "White", "Harris", "Martin", "Clark"];
const TITLES = ["VP of Engineering", "Head of Marketing", "CTO", "Product Manager", "Director of Sales", "CEO", "CFO", "Head of Operations", "Engineering Manager", "Growth Lead", "CMO", "Head of Product", "Director of Engineering", "VP of Sales", "Head of Design"];
const COMPANIES = ["TechCorp", "InnovateLabs", "CloudBase", "DataFlow", "NexGen", "Quantum AI", "CyberPulse", "MetaVision", "ByteForge", "CodeStream", "PixelPerfect", "LogicGate", "CircuitMind", "NetSphere", "DigiCore"];
const SIGNALS = ["cloud infrastructure", "enterprise SaaS", "AI/ML tools", "developer platform", "security solutions", "data analytics", "API management", "DevOps automation", "microservices", "serverless computing"];
const LISTS = ["Hot Leads", "Warm Leads", "Cold Leads", "Enterprise", "SMB", "Leads", "Nurture"];
const TIME_AGOS = ["2 min ago", "5 min ago", "15 min ago", "1 hour ago", "3 hours ago", "6 hours ago", "1 day ago", "2 days ago", "3 days ago", "1 week ago"];

export function generateCRMData(count: number = 100): CRMLead[] {
  return Array.from({ length: count }, (_, i) => ({
    id: i + 1,
    name: `${FIRST_NAMES[i % FIRST_NAMES.length]} ${LAST_NAMES[i % LAST_NAMES.length]}`,
    title: TITLES[i % TITLES.length],
    company: COMPANIES[i % COMPANIES.length],
    linkedin: i % 3 !== 0,
    signal: SIGNALS[i % SIGNALS.length],
    aiScore: Math.min(5, Math.max(1, Math.floor(Math.random() * 5) + 1)),
    emailStatus: ["Enrich", "Verified", "Pending", "Bounced"][i % 4],
    timeAgo: TIME_AGOS[i % TIME_AGOS.length],
    list: LISTS[i % LISTS.length],
  }));
}

export const crmData = generateCRMData(100);

export const crmHeaders: AngularHeaderObject[] = [
  {
    accessor: "name",
    label: "CONTACT",
    width: "2fr",
    minWidth: 290,
    isSortable: true,
    isEditable: true,
    type: "string",
  },
  {
    accessor: "signal",
    label: "SIGNAL",
    width: "3fr",
    minWidth: 340,
    isSortable: true,
    isEditable: true,
    type: "string",
  },
  {
    accessor: "aiScore",
    label: "AI SCORE",
    width: "1fr",
    minWidth: 100,
    isSortable: true,
    align: "center",
    type: "number",
  },
  {
    accessor: "emailStatus",
    label: "EMAIL",
    width: "1.5fr",
    minWidth: 210,
    isSortable: true,
    align: "center",
    type: "enum",
    enumOptions: [
      { label: "Enrich", value: "Enrich" },
      { label: "Verified", value: "Verified" },
      { label: "Pending", value: "Pending" },
      { label: "Bounced", value: "Bounced" },
    ],
  },
  {
    accessor: "timeAgo",
    label: "IMPORT",
    width: "1fr",
    minWidth: 100,
    isSortable: true,
    align: "center",
    type: "string",
  },
  {
    accessor: "list",
    label: "LIST",
    width: "1.2fr",
    minWidth: 160,
    isSortable: true,
    align: "center",
    type: "enum",
    enumOptions: [
      { label: "Leads", value: "Leads" },
      { label: "Hot Leads", value: "Hot Leads" },
      { label: "Warm Leads", value: "Warm Leads" },
      { label: "Cold Leads", value: "Cold Leads" },
      { label: "Enterprise", value: "Enterprise" },
      { label: "SMB", value: "SMB" },
      { label: "Nurture", value: "Nurture" },
    ],
    valueGetter: ({ row }) => {
      const priorityMap: Record<string, number> = {
        "Hot Leads": 1, "Warm Leads": 2, Enterprise: 3, Leads: 4, SMB: 5, "Cold Leads": 6, Nurture: 7,
      };
      return priorityMap[String(row.list)] || 999;
    },
  },
  {
    accessor: "_fit",
    label: "Fit",
    width: "1fr",
    align: "center",
    minWidth: 120,
  },
  {
    accessor: "_contactNow",
    label: "",
    width: "1.2fr",
    minWidth: 160,
  },
];

export const CRM_FOOTER_COLORS_LIGHT = {
  bg: "white", border: "#e5e7eb", text: "#374151", textBold: "#374151",
  inputBg: "white", inputBorder: "#d1d5db", buttonBg: "white", buttonBorder: "#d1d5db",
  buttonText: "#6b7280", activeBg: "#fff7ed", activeText: "#ea580c",
};

export const CRM_FOOTER_COLORS_DARK = {
  bg: "#0f172a", border: "#334155", text: "#cbd5e1", textBold: "#e2e8f0",
  inputBg: "#1e293b", inputBorder: "#475569", buttonBg: "#1e293b", buttonBorder: "#475569",
  buttonText: "#cbd5e1", activeBg: "#334155", activeText: "#ea580c",
};

export function generateVisiblePages(currentPage: number, totalPages: number): number[] {
  const maxVisible = 5;
  if (totalPages <= maxVisible) {
    return Array.from({ length: totalPages }, (_, i) => i + 1);
  }
  let start = currentPage - 2;
  let end = currentPage + 2;
  if (start < 1) { start = 1; end = Math.min(maxVisible, totalPages); }
  if (end > totalPages) { end = totalPages; start = Math.max(1, totalPages - maxVisible + 1); }
  return Array.from({ length: end - start + 1 }, (_, i) => start + i);
}

export const CRM_THEME_COLORS_LIGHT = {
  text: "oklch(21% .034 264.665)", textSecondary: "oklch(44.6% .03 256.802)",
  textTertiary: "oklch(55.1% .027 264.364)", link: "oklch(64.6% .222 41.116)",
  accent: "#ea580c", bg: "white", tagBg: "oklch(96.7% .003 264.542)",
  tagText: "oklch(21% .034 264.665)", buttonBg: "oklch(92.8% .006 264.531)",
  buttonText: "oklch(70.7% .022 261.325)", buttonHoverBg: "oklch(87.2% .01 258.338)",
};

export const CRM_THEME_COLORS_DARK = {
  text: "#cbd5e1", textSecondary: "#94a3b8", textTertiary: "#64748b",
  link: "#60a5fa", accent: "#ea580c", bg: "#0f172a", tagBg: "#1e293b",
  tagText: "#cbd5e1", buttonBg: "#1e293b", buttonText: "#cbd5e1", buttonHoverBg: "#334155",
};

export const crmConfig = {
  headers: crmHeaders,
  rows: crmData,
} as const;
