// custom-icons-demo.component.ts
import { Component, Input } from "@angular/core";
import { SimpleTableComponent } from "@simple-table/angular";
import type { AngularHeaderObject, AngularIconsConfig, Row, Theme } from "@simple-table/angular";
import { customIconsConfig } from "./custom-icons.demo-data";
import {
  DemoExpandIconComponent,
  DemoFilterIconComponent,
  DemoNextIconComponent,
  DemoPrevIconComponent,
  DemoSortDownIconComponent,
  DemoSortUpIconComponent,
} from "./table-icons.components";
import "@simple-table/angular/styles.css";

@Component({
  selector: "custom-icons-demo",
  standalone: true,
  imports: [SimpleTableComponent],
  template: `
    <simple-table
      [rows]="rows"
      [defaultHeaders]="headers"
      [height]="height"
      [theme]="theme"
      [icons]="icons"
    ></simple-table>
  `,
})
export class CustomIconsDemoComponent {
  @Input() height: string | number = "400px";
  @Input() theme?: Theme;

  readonly rows: Row[] = customIconsConfig.rows;
  readonly headers: AngularHeaderObject[] = customIconsConfig.headers;
  readonly icons: AngularIconsConfig = {
    sortUp: DemoSortUpIconComponent,
    sortDown: DemoSortDownIconComponent,
    filter: DemoFilterIconComponent,
    expand: DemoExpandIconComponent,
    next: DemoNextIconComponent,
    prev: DemoPrevIconComponent,
  };
}


// custom-icons.demo-data.ts
// Self-contained demo table setup for this example.
import type { AngularHeaderObject, Row } from "@simple-table/angular";


export const customIconsData: Row[] = [
  { id: 1, name: "Alpha Release", version: "1.0.0", status: "released", downloads: 15420, date: "2024-01-15" },
  { id: 2, name: "Beta Release", version: "1.1.0", status: "released", downloads: 28300, date: "2024-03-22" },
  { id: 3, name: "Hotfix", version: "1.1.1", status: "released", downloads: 31050, date: "2024-04-05" },
  { id: 4, name: "Feature Update", version: "1.2.0", status: "released", downloads: 42100, date: "2024-06-10" },
  { id: 5, name: "Security Patch", version: "1.2.1", status: "released", downloads: 45800, date: "2024-07-18" },
  { id: 6, name: "Major Release", version: "2.0.0", status: "released", downloads: 67200, date: "2024-09-01" },
  { id: 7, name: "Minor Update", version: "2.1.0", status: "beta", downloads: 8900, date: "2024-11-12" },
  { id: 8, name: "Next Release", version: "2.2.0", status: "planned", downloads: 0, date: "2025-01-20" },
];

export const customIconsHeaders: AngularHeaderObject[] = [
  { accessor: "id", label: "ID", width: 60, type: "number", isSortable: true },
  { accessor: "name", label: "Release", width: 170, type: "string", isSortable: true },
  { accessor: "version", label: "Version", width: 100, type: "string", isSortable: true },
  { accessor: "status", label: "Status", width: 110, type: "string", isSortable: true },
  {
    accessor: "downloads",
    label: "Downloads",
    width: 130,
    type: "number",
    isSortable: true,
    valueFormatter: ({ value }) => (value as number).toLocaleString(),
  },
  {
    accessor: "date",
    label: "Date",
    width: 130,
    type: "date",
    isSortable: true,
    valueFormatter: ({ value }) => new Date(value as string).toLocaleDateString("en-US", { month: "short", day: "numeric", year: "numeric" }),
  },
];

export const customIconsConfig = {
  headers: customIconsHeaders,
  rows: customIconsData,
} as const;


// table-icons.components.ts
import { Component } from "@angular/core";

@Component({
  standalone: true,
  selector: "demo-icon-sort-up",
  template: `
    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#6366f1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <path d="M12 19V5M5 12l7-7 7 7" />
    </svg>
  `,
})
export class DemoSortUpIconComponent {}

@Component({
  standalone: true,
  selector: "demo-icon-sort-down",
  template: `
    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#6366f1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <path d="M12 5v14M19 12l-7 7-7-7" />
    </svg>
  `,
})
export class DemoSortDownIconComponent {}

@Component({
  standalone: true,
  selector: "demo-icon-filter",
  template: `
    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#8b5cf6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M3 4h18l-7 8.5V18l-4 2V12.5L3 4z" />
    </svg>
  `,
})
export class DemoFilterIconComponent {}

@Component({
  standalone: true,
  selector: "demo-icon-expand",
  template: `
    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#6366f1" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <path d="M9 5l7 7-7 7" />
    </svg>
  `,
})
export class DemoExpandIconComponent {}

@Component({
  standalone: true,
  selector: "demo-icon-next",
  template: `
    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563eb" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <path d="M9 5l7 7-7 7" />
    </svg>
  `,
})
export class DemoNextIconComponent {}

@Component({
  standalone: true,
  selector: "demo-icon-prev",
  template: `
    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#2563eb" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <path d="M15 19l-7-7 7-7" />
    </svg>
  `,
})
export class DemoPrevIconComponent {}
