// row-selection-demo.component.ts
import { Component, Input } from "@angular/core";
import {SimpleTableComponent} from "@simple-table/angular";import type { AngularHeaderObject, Row, RowSelectionChangeProps, Theme } from "@simple-table/angular";
import { rowSelectionConfig, rowSelectionData } from "./row-selection.demo-data";
import type { LibraryBook } from "./row-selection.demo-data";
import "@simple-table/angular/styles.css";

@Component({
  selector: "row-selection-demo",
  standalone: true,
  imports: [SimpleTableComponent],
  template: `
    <div style="display: flex; flex-direction: column; gap: 12px">
      <div style="padding: 12px; background-color: #f0f9ff; border-radius: 8px; border: 1px solid #bae6fd">
        <div style="font-weight: bold; margin-bottom: 4px; color: #0c4a6e">
          Library Management Demo
        </div>
        <div style="font-size: 13px; color: #475569; margin-bottom: 6px">
          Click rows to select books. Use the checkbox column to select multiple.
        </div>
        <div style="font-size: 13px; color: #334155">
          <strong>Selected Books: </strong>{{ selectedTitles }}
        </div>
      </div>

      <simple-table
        [rows]="rows"
        [defaultHeaders]="headers"
        [height]="height"
        [theme]="theme"
        [enableRowSelection]="true"
        [columnResizing]="true"
        [columnReordering]="true"
        [selectableCells]="true"
        [onRowSelectionChange]="handleSelectionChange"
      ></simple-table>
    </div>
  `,
})
export class RowSelectionDemoComponent {
  @Input() height: string | number = "348px";
  @Input() theme?: Theme;

  readonly rows: Row[] = rowSelectionConfig.rows;
  readonly headers: AngularHeaderObject[] = rowSelectionConfig.headers.map((h) => {
    if (h.accessor === "status") {
      return {
        ...h,
        cellRenderer: ({ row }: { row: Record<string, unknown> }) => {
          const s = String(row.status);
          const color = s === "Available" ? "#16a34a" : s === "Checked Out" ? "#ea580c" : "#dc2626";
          return `<span style="color:${color};font-weight:bold">${s}</span>`;
        },
      };
    }
    return { ...h };
  });

  selectedBooks: LibraryBook[] = [];

  get selectedTitles(): string {
    return this.selectedBooks.length > 0
      ? this.selectedBooks.map((b) => b.title).join(", ")
      : "None";
  }

  handleSelectionChange = (props: RowSelectionChangeProps): void => {
    this.selectedBooks = rowSelectionData.filter((book) =>
      props.selectedRows.has(String(book.id)),
    );
  };
}


// row-selection.demo-data.ts
// Self-contained demo table setup for this example.
import type { AngularHeaderObject } from "@simple-table/angular";


export type LibraryBook = {
  id: number;
  isbn: string;
  title: string;
  author: string;
  genre: string;
  yearPublished: number;
  pages: number;
  rating: number;
  status: string;
  librarySection: string;
  borrowedBy?: string;
};

export const rowSelectionData: LibraryBook[] = [
  { id: 1001, isbn: "978-0553418026", title: "The Quantum Chronicles", author: "Dr. Elena Vasquez", genre: "Science Fiction", yearPublished: 2019, pages: 324, rating: 4.7, status: "Available", librarySection: "Fiction A-L" },
  { id: 1002, isbn: "978-0316769488", title: "Digital Renaissance", author: "Marcus Chen", genre: "Technology", yearPublished: 2021, pages: 287, rating: 4.2, status: "Checked Out", librarySection: "Technology", borrowedBy: "Sarah Williams" },
  { id: 1003, isbn: "978-1400079179", title: "Echoes of Ancient Wisdom", author: "Prof. Amara Okafor", genre: "Philosophy", yearPublished: 2018, pages: 456, rating: 4.9, status: "Available", librarySection: "Philosophy" },
  { id: 1004, isbn: "978-0062315007", title: "The Midnight Observatory", author: "Luna Rodriguez", genre: "Mystery", yearPublished: 2020, pages: 298, rating: 4.4, status: "Reserved", librarySection: "Fiction M-Z" },
  { id: 1005, isbn: "978-0544003415", title: "Sustainable Architecture Now", author: "Kai Nakamura", genre: "Architecture", yearPublished: 2022, pages: 368, rating: 4.6, status: "Available", librarySection: "Architecture" },
  { id: 1006, isbn: "978-0147516466", title: "Neural Networks Simplified", author: "Dr. Priya Sharma", genre: "Computer Science", yearPublished: 2021, pages: 412, rating: 4.8, status: "Checked Out", librarySection: "Computer Science", borrowedBy: "Alex Thompson" },
  { id: 1007, isbn: "978-0547928227", title: "Culinary Traditions of the World", author: "Isabella Fontana", genre: "Cooking", yearPublished: 2019, pages: 276, rating: 4.3, status: "Available", librarySection: "Lifestyle" },
  { id: 1008, isbn: "978-0525509288", title: "The Biomimicry Revolution", author: "Dr. James Whitfield", genre: "Biology", yearPublished: 2020, pages: 345, rating: 4.5, status: "Available", librarySection: "Science" },
  { id: 1009, isbn: "978-0345391803", title: "Symphonies in Code", author: "Aria Blackwood", genre: "Programming", yearPublished: 2022, pages: 423, rating: 4.7, status: "Checked Out", librarySection: "Computer Science", borrowedBy: "Emma Davis" },
  { id: 1010, isbn: "978-0812988407", title: "Urban Gardens & Green Spaces", author: "Miguel Santos", genre: "Gardening", yearPublished: 2021, pages: 189, rating: 4.1, status: "Available", librarySection: "Lifestyle" },
  { id: 1011, isbn: "978-0374533557", title: "The Psychology of Innovation", author: "Dr. Rachel Kim", genre: "Psychology", yearPublished: 2019, pages: 312, rating: 4.6, status: "Reserved", librarySection: "Psychology" },
  { id: 1012, isbn: "978-0593229439", title: "Climate Solutions for Tomorrow", author: "Dr. Hassan Al-Rashid", genre: "Environmental Science", yearPublished: 2022, pages: 398, rating: 4.8, status: "Available", librarySection: "Science" },
];

export const rowSelectionHeaders: AngularHeaderObject[] = [
  { accessor: "id", label: "Book ID", width: 80, isSortable: true, type: "number" },
  { accessor: "isbn", label: "ISBN", width: 120, isSortable: true, type: "string" },
  { accessor: "title", label: "Title", minWidth: 150, width: "1fr", isSortable: true, type: "string" },
  { accessor: "author", label: "Author", width: 140, isSortable: true, type: "string" },
  { accessor: "genre", label: "Genre", width: 120, isSortable: true, type: "string" },
  { accessor: "yearPublished", label: "Year", width: 80, isSortable: true, type: "number" },
  { accessor: "pages", label: "Pages", width: 80, isSortable: true, type: "number" },
  { accessor: "rating", label: "Rating", width: 80, isSortable: true, type: "number" },
  { accessor: "status", label: "Status", width: 100, isSortable: true, type: "string" },
  { accessor: "librarySection", label: "Section", width: 120, isSortable: true, type: "string" },
];

export const rowSelectionConfig = {
  headers: rowSelectionHeaders,
  rows: rowSelectionData,
  tableProps: {
    enableRowSelection: true,
    columnResizing: true,
    columnReordering: true,
    selectableCells: true,
  },
} as const;
