// CellRendererDemo.ts
import { SimpleTableVanilla } from "simple-table-core";
import type { Theme, HeaderObject, CellRenderer } from "simple-table-core";
import { cellRendererConfig } from "./cell-renderer.demo-data";
import type { CellRendererEmployee } from "./cell-renderer.demo-data";
import "simple-table-core/styles.css";

const html = (str: string): Node => {
  const t = document.createElement("template");
  t.innerHTML = str.trim();
  return t.content;
};

const getInitials = (name: string) =>
  name.split(" ").map((n) => n[0]).join("").toUpperCase();

const RENDERERS: Record<string, CellRenderer> = {
  teamMembers: ({ row }) => {
    const members = (row as CellRendererEmployee).teamMembers;
    return html(
      `<div style="display:flex;align-items:center;gap:6px">${members
        .map(
          (m) =>
            `<div style="display:flex;align-items:center;gap:4px"><div style="width:24px;height:24px;border-radius:50%;background:#DBEAFE;color:#1E40AF;display:flex;align-items:center;justify-content:center;font-size:10px;font-weight:600;flex-shrink:0">${getInitials(m.name)}</div><span style="font-size:13px;white-space:nowrap">${m.name}</span></div>`,
        )
        .join("")}</div>`,
    );
  },

  website: ({ value }) => {
    const url = String(value);
    return html(
      `<span>🌐 <a href="https://${url}" target="_blank" rel="noopener noreferrer" style="color:#2563EB;text-decoration:none" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">${url}</a></span>`,
    );
  },

  status: ({ value }) => {
    const status = String(value);
    const map: Record<string, { icon: string; color: string }> = {
      active: { icon: "✓", color: "#10B981" },
      inactive: { icon: "✕", color: "#EF4444" },
      pending: { icon: "!", color: "#F59E0B" },
    };
    const { icon, color } = map[status] ?? { icon: "?", color: "#6b7280" };
    return html(
      `<span style="color:${color};font-weight:600;text-transform:capitalize">${icon} ${status}</span>`,
    );
  },

  progress: ({ value }) => {
    const pct = Number(value) || 0;
    const color = pct < 30 ? "#EF4444" : pct < 70 ? "#F59E0B" : "#10B981";
    return html(
      `<div><div style="font-size:12px;margin-bottom:2px">${pct}%</div><div style="height:10px;background:#E5E7EB;border-radius:5px;overflow:hidden"><div style="width:${pct}%;height:100%;background:${color};border-radius:5px;transition:width 0.3s"></div></div></div>`,
    );
  },

  rating: ({ value }) => {
    const rating = Number(value) || 0;
    const full = Math.floor(rating);
    const hasHalf = rating % 1 >= 0.25;
    const empty = 5 - full - (hasHalf ? 1 : 0);
    const halfStar = hasHalf ? '<span style="opacity:0.5">★</span>' : "";
    return html(
      `<span style="display:flex;align-items:center;gap:4px"><span style="color:#F59E0B;letter-spacing:1px">${"★".repeat(full)}${halfStar}${"☆".repeat(Math.max(0, empty))}</span><span style="font-size:12px;color:#6b7280">${rating}</span></span>`,
    );
  },

  verified: ({ value }) => {
    const yes = Boolean(value);
    return html(
      `<span style="color:${yes ? "#10B981" : "#EF4444"};font-weight:600">${yes ? "✓ Yes" : "✕ No"}</span>`,
    );
  },

  tags: ({ value }) => {
    const tags = Array.isArray(value) ? (value as string[]) : [];
    return html(
      `<div style="display:flex;gap:4px;flex-wrap:nowrap;overflow:hidden">${tags
        .map(
          (tag) =>
            `<span style="display:inline-block;padding:2px 8px;border-radius:4px;font-size:12px;font-weight:500;background:#DBEAFE;color:#1E40AF;white-space:nowrap">${tag}</span>`,
        )
        .join("")}</div>`,
    );
  },
};

export function renderCellRendererDemo(
  container: HTMLElement,
  options?: { height?: string | number; theme?: Theme },
): SimpleTableVanilla {
  const headers: HeaderObject[] = cellRendererConfig.headers.map((h) => {
    const renderer = RENDERERS[h.accessor as string];
    return renderer ? { ...h, cellRenderer: renderer } : { ...h };
  });

  const table = new SimpleTableVanilla(container, {
    defaultHeaders: headers,
    rows: cellRendererConfig.rows,
    height: options?.height ?? "400px",
    theme: options?.theme,
    selectableCells: cellRendererConfig.tableProps.selectableCells,
    customTheme: cellRendererConfig.tableProps.customTheme,
  });
  return table;
}


// cell-renderer.demo-data.ts
// Self-contained demo table setup for this example.
import type { HeaderObject } from "simple-table-core";


export type CellRendererEmployee = {
  id: number;
  name: string;
  website: string;
  status: string;
  progress: number;
  rating: number;
  verified: boolean;
  tags: string[];
  teamMembers: { name: string; role: string }[];
};

export const cellRendererData: CellRendererEmployee[] = [
  { id: 1, name: "Isabella Romano", website: "isabellaromano.design", status: "active", progress: 92, rating: 4.9, verified: true, tags: ["UI/UX", "Design", "Frontend"], teamMembers: [{ name: "Alice Smith", role: "Designer" }, { name: "Bob Johnson", role: "Developer" }] },
  { id: 2, name: "Ethan McKenzie", website: "ethanmckenzie.dev", status: "active", progress: 87, rating: 4.7, verified: true, tags: ["Web Development", "Backend", "API"], teamMembers: [{ name: "Charlie Brown", role: "Backend Developer" }, { name: "Diana Prince", role: "Frontend Developer" }] },
  { id: 3, name: "Zoe Patterson", website: "zoepatterson.com", status: "pending", progress: 34, rating: 4.2, verified: false, tags: ["Branding", "Marketing"], teamMembers: [{ name: "Eve Adams", role: "Marketing Manager" }] },
  { id: 4, name: "Felix Chang", website: "felixchang.mobile", status: "active", progress: 95, rating: 4.8, verified: true, tags: ["Mobile App", "UX/UI"], teamMembers: [{ name: "Grace Lee", role: "UX Designer" }, { name: "Hank Johnson", role: "Mobile Developer" }] },
  { id: 5, name: "Aria Gonzalez", website: "ariagonzalez.writer", status: "active", progress: 78, rating: 4.6, verified: true, tags: ["Content Writing", "Copywriting"], teamMembers: [{ name: "Ivy White", role: "Content Strategist" }] },
  { id: 6, name: "Jasper Flynn", website: "jasperflynn.tech", status: "inactive", progress: 12, rating: 3.8, verified: false, tags: ["Consulting", "Tech Strategy"], teamMembers: [{ name: "Kate Brown", role: "Consultant" }] },
  { id: 7, name: "Nova Sterling", website: "novasterling.marketing", status: "active", progress: 83, rating: 4.5, verified: true, tags: ["Digital Marketing", "SEO"], teamMembers: [{ name: "Leo Wilson", role: "SEO Specialist" }, { name: "Mia Davis", role: "Marketing Analyst" }] },
  { id: 8, name: "Cruz Martinez", website: "cruzmartinez.photo", status: "active", progress: 71, rating: 4.4, verified: true, tags: ["Photography", "Videography"], teamMembers: [{ name: "Nina Smith", role: "Photographer" }, { name: "Owen Johnson", role: "Videographer" }] },
  { id: 9, name: "Sage Thompson", website: "sagethompson.ux", status: "active", progress: 89, rating: 4.7, verified: true, tags: ["UX Design", "UI Design"], teamMembers: [{ name: "Pete White", role: "UX Lead" }, { name: "Quinn Brown", role: "UI Designer" }] },
  { id: 10, name: "River Davis", website: "riverdavis.content", status: "pending", progress: 45, rating: 4.1, verified: false, tags: ["Content Strategy", "Copywriting"], teamMembers: [{ name: "Riley Adams", role: "Content Writer" }] },
  { id: 11, name: "Phoenix Williams", website: "phoenixwilliams.digital", status: "active", progress: 93, rating: 4.8, verified: true, tags: ["Digital Consulting", "Strategy"], teamMembers: [{ name: "Sofia Lee", role: "Consultant" }, { name: "Tucker Brown", role: "Digital Strategist" }] },
  { id: 12, name: "Atlas Johnson", website: "atlasjohnson.brand", status: "inactive", progress: 28, rating: 3.6, verified: false, tags: ["Brand Design", "Graphic Design"], teamMembers: [{ name: "Uma Patel", role: "Graphic Designer" }] },
];

export const cellRendererHeaders: HeaderObject[] = [
  { accessor: "id", label: "ID", width: 60, type: "number" },
  { accessor: "name", label: "Name", width: 180, type: "string" },
  { accessor: "teamMembers", label: "Team", width: 280, type: "string" },
  { accessor: "website", label: "Website", width: 180, type: "string" },
  { accessor: "status", label: "Status", width: 120, type: "string" },
  { accessor: "progress", label: "Progress", width: 150, type: "number" },
  { accessor: "rating", label: "Rating", width: 150, type: "number" },
  { accessor: "verified", label: "Verified", width: 100, type: "boolean" },
  { accessor: "tags", label: "Tags", width: 250, type: "string" },
];

export const cellRendererConfig = {
  headers: cellRendererHeaders,
  rows: cellRendererData,
  tableProps: {
    selectableCells: true,
    customTheme: { rowHeight: 48 },
  },
} as const;
