// CellClickingDemo.ts
import { SimpleTableVanilla } from "simple-table-core";
import type { Theme, HeaderObject, CellClickProps } from "simple-table-core";
import {
  cellClickingHeaders,
  cellClickingData,
  CELL_CLICKING_STATUSES,
} from "./cell-clicking.demo-data";
import type { ProjectTask } from "./cell-clicking.demo-data";
import "simple-table-core/styles.css";

export function renderCellClickingDemo(
  container: HTMLElement,
  options?: { height?: string | number; theme?: Theme },
): SimpleTableVanilla {
  const isDark = options?.theme === "modern-dark" || options?.theme === "dark";

  const wrapper = document.createElement("div");
  wrapper.style.cssText = "display:flex;flex-direction:column;gap:16px";

  const banner = document.createElement("div");
  banner.style.cssText = `padding:12px;background:${isDark ? "#374151" : "#f3f4f6"};border-radius:8px;border:1px solid ${isDark ? "#4b5563" : "#d1d5db"};min-height:48px;display:flex;align-items:center`;
  banner.innerHTML = `<strong style="margin-right:8px;color:${isDark ? "#f9fafb" : "#1f2937"}">Last Click:</strong><span style="color:${isDark ? "#d1d5db" : "#4b5563"}">Click any cell to see interaction details...</span>`;
  wrapper.appendChild(banner);

  const overlay = document.createElement("div");
  overlay.style.cssText =
    "position:fixed;inset:0;background:rgba(0,0,0,0.5);display:none;align-items:center;justify-content:center;z-index:1000";
  wrapper.appendChild(overlay);

  const tableContainer = document.createElement("div");
  wrapper.appendChild(tableContainer);
  container.appendChild(wrapper);

  let rows: ProjectTask[] = [...cellClickingData];

  const headers: HeaderObject[] = cellClickingHeaders.map((h) => {
    if (h.accessor === "priority") {
      return {
        ...h,
        cellRenderer: ({ row }: { row: Record<string, unknown> }) => {
          const p = String(row.priority);
          const color = p === "High" ? "#ef4444" : p === "Medium" ? "#f59e0b" : "#10b981";
          const el = document.createElement("span");
          Object.assign(el.style, { color, fontWeight: "bold", cursor: "pointer" });
          el.title = "Click to filter by priority";
          el.textContent = p;
          return el;
        },
      };
    }
    if (h.accessor === "status") {
      return {
        ...h,
        cellRenderer: ({ row }: { row: Record<string, unknown> }) => {
          const s = String(row.status);
          const bg = s === "Completed" ? "#dcfce7" : s === "In Progress" ? "#fef3c7" : "#fee2e2";
          const c = s === "Completed" ? "#166534" : s === "In Progress" ? "#92400e" : "#991b1b";
          const el = document.createElement("span");
          Object.assign(el.style, {
            background: bg,
            color: c,
            padding: "4px 8px",
            borderRadius: "4px",
            fontSize: "12px",
            fontWeight: "bold",
            cursor: "pointer",
          });
          el.title = "Click to change status";
          el.textContent = s;
          return el;
        },
      };
    }
    if (h.accessor === "details") {
      return {
        ...h,
        cellRenderer: () => {
          const btn = document.createElement("button");
          Object.assign(btn.style, {
            background: "#3b82f6",
            color: "white",
            border: "none",
            padding: "6px 12px",
            borderRadius: "4px",
            cursor: "pointer",
            fontSize: "12px",
            fontWeight: "bold",
          });
          btn.textContent = "View Details";
          btn.addEventListener("mouseover", () => {
            btn.style.backgroundColor = "#2563eb";
          });
          btn.addEventListener("mouseout", () => {
            btn.style.backgroundColor = "#3b82f6";
          });
          return btn;
        },
      };
    }
    return { ...h };
  });

  function showModal(task: ProjectTask) {
    overlay.innerHTML = `<div style="background:${isDark ? "#1f2937" : "white"};padding:24px;border-radius:8px;max-width:500px;width:90%">
      <h3 style="margin:0 0 16px;color:${isDark ? "#f9fafb" : "#1f2937"}">Task Details</h3>
      <p style="margin:8px 0;color:${isDark ? "#d1d5db" : "#4b5563"}"><strong>Task:</strong> ${task.task}</p>
      <p style="margin:8px 0;color:${isDark ? "#d1d5db" : "#4b5563"}"><strong>Details:</strong> ${task.details}</p>
      <p style="margin:8px 0;color:${isDark ? "#d1d5db" : "#4b5563"}"><strong>Assignee:</strong> ${task.assignee}</p>
      <p style="margin:8px 0;color:${isDark ? "#d1d5db" : "#4b5563"}"><strong>Status:</strong> ${task.status}</p>
      <p style="margin:8px 0;color:${isDark ? "#d1d5db" : "#4b5563"}"><strong>Priority:</strong> ${task.priority}</p>
      <button style="margin-top:16px;background:#3b82f6;color:white;border:none;padding:8px 16px;border-radius:4px;cursor:pointer;font-weight:bold" id="close-modal">Close</button>
    </div>`;
    overlay.style.display = "flex";
    overlay.querySelector("#close-modal")?.addEventListener("click", () => {
      overlay.style.display = "none";
    });
  }

  function updateBanner(msg: string) {
    const span = banner.querySelector("span");
    if (span) span.textContent = msg;
  }

  const table = new SimpleTableVanilla(tableContainer, {
    defaultHeaders: headers,
    rows,
    height: options?.height ?? "320px",
    theme: options?.theme,
    columnResizing: true,
    onCellClick: ({ accessor, rowIndex, value, row }: CellClickProps) => {
      const task = row as ProjectTask;
      switch (accessor) {
        case "priority":
          updateBanner(`Filtering by ${value} priority`);
          rows = cellClickingData.filter((t) => t.priority === value);
          table.update({ rows });
          break;
        case "status": {
          const idx = CELL_CLICKING_STATUSES.indexOf(String(value));
          const next = CELL_CLICKING_STATUSES[(idx + 1) % CELL_CLICKING_STATUSES.length];
          rows = rows.map((t) => (t.id === task.id ? { ...t, status: next } : t));
          table.update({ rows });
          updateBanner(`Status: "${value}" → "${next}"`);
          break;
        }
        case "details":
          showModal(task);
          updateBanner(`Opening details for: ${task.task}`);
          break;
        case "estimatedHours": {
          const n = Math.min(task.estimatedHours + 2, 40);
          rows = rows.map((t) => (t.id === task.id ? { ...t, estimatedHours: n } : t));
          table.update({ rows });
          updateBanner(`Est. hours: ${task.estimatedHours}h → ${n}h`);
          break;
        }
        case "completedHours": {
          const n = Math.min(task.completedHours + 1, task.estimatedHours);
          rows = rows.map((t) => (t.id === task.id ? { ...t, completedHours: n } : t));
          table.update({ rows });
          updateBanner(`Done hours: ${task.completedHours}h → ${n}h`);
          break;
        }
        default:
          updateBanner(`Clicked [${accessor}] = "${value}" (row ${rowIndex})`);
      }
    },
  });

  return table;
}


// cell-clicking.demo-data.ts
// Self-contained demo table setup for this example.
import type { HeaderObject, Row } from "simple-table-core";


export type ProjectTask = {
  id: number;
  task: string;
  assignee: string;
  priority: string;
  status: string;
  dueDate: string;
  estimatedHours: number;
  completedHours: number;
  details: string;
};

export const STATUSES = ["Not Started", "In Progress", "Completed"];

export const cellClickingData: ProjectTask[] = [
  { id: 1001, task: "Design login page mockups", assignee: "Sarah Chen", priority: "High", status: "In Progress", dueDate: "2024-02-15", estimatedHours: 8, completedHours: 5, details: "Create responsive login page designs with modern UI patterns" },
  { id: 1002, task: "Implement user authentication API", assignee: "Marcus Rodriguez", priority: "High", status: "Not Started", dueDate: "2024-02-20", estimatedHours: 16, completedHours: 0, details: "Build secure JWT-based authentication system with OAuth integration" },
  { id: 1003, task: "Write unit tests for payment module", assignee: "Luna Martinez", priority: "Medium", status: "Completed", dueDate: "2024-02-10", estimatedHours: 12, completedHours: 12, details: "Comprehensive test coverage for payment processing functionality" },
  { id: 1004, task: "Update documentation for API endpoints", assignee: "Kai Thompson", priority: "Low", status: "In Progress", dueDate: "2024-02-25", estimatedHours: 6, completedHours: 3, details: "Update Swagger documentation and add usage examples" },
  { id: 1005, task: "Performance optimization for dashboard", assignee: "Zara Kim", priority: "Medium", status: "Not Started", dueDate: "2024-03-01", estimatedHours: 20, completedHours: 0, details: "Optimize rendering performance and implement lazy loading" },
  { id: 1006, task: "Mobile responsiveness testing", assignee: "Tyler Anderson", priority: "High", status: "In Progress", dueDate: "2024-02-18", estimatedHours: 10, completedHours: 7, details: "Test application across various mobile devices and screen sizes" },
  { id: 1007, task: "Setup CI/CD pipeline", assignee: "Phoenix Lee", priority: "Medium", status: "Completed", dueDate: "2024-02-08", estimatedHours: 14, completedHours: 14, details: "Automated testing and deployment pipeline using GitHub Actions" },
  { id: 1008, task: "Database migration scripts", assignee: "River Jackson", priority: "Low", status: "Not Started", dueDate: "2024-02-28", estimatedHours: 8, completedHours: 0, details: "Create migration scripts for database schema updates" },
];

export const cellClickingHeaders: HeaderObject[] = [
  { accessor: "id", label: "Task ID", width: 80, isSortable: true, type: "number" },
  { accessor: "task", label: "Task Name", minWidth: 150, width: "1fr", isSortable: true, type: "string" },
  { accessor: "assignee", label: "Assignee", width: 120, isSortable: true, type: "string" },
  { accessor: "priority", label: "Priority", width: 100, isSortable: true, type: "string" },
  { accessor: "status", label: "Status", width: 120, isSortable: true, type: "string" },
  { accessor: "dueDate", label: "Due Date", width: 120, isSortable: true, type: "date" },
  { accessor: "estimatedHours", label: "Est. Hours", width: 100, isSortable: true, type: "number" },
  { accessor: "completedHours", label: "Done Hours", width: 100, isSortable: true, type: "number" },
  { accessor: "details", label: "View Details", width: 120, type: "other" },
];

export const cellClickingConfig = {
  headers: cellClickingHeaders,
  rows: cellClickingData,
} as const;

export { STATUSES as CELL_CLICKING_STATUSES };
